<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainy Days - Shipping</title>
    <meta
      name="description"
      content="Enter your information to purchase. Enjoy fast and secure shipping worldwide!"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon.ico"
    />
    <link rel="stylesheet" href="css/variables.css" />
    <link href="css/style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/534136dc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="navbar">
      <a href="index.html">
        <img
          src="images/RainyDays_Logo.png"
          alt="the company logo for rainy days"
          class="companylogo"
      /></a>
      <input type="checkbox" id="menu-checkbox" />
      <label for="menu-checkbox" class="hamburger-icon"
        ><i class="fa-solid fa-bars fa-xl"></i
      ></label>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Cart</a>
      </nav>
    </header>
    <main class="shipping">
      <div class="shipping-form">
        <h2>Shipping information:</h2>
        <form>
          <label for="firstname">Name:</label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            placeholder="Firstname"
          />
          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="Lastname"
          />
        </form>
        <form>
          <label for="country">Country:</label>
          <select name="countries" id="countries">
            <option value="norway">Norway</option>
            <option value="germany">Germany</option>
            <option value="denmark">Denmark</option>
            <option value="sweden">Sweden</option>
            <option value="finland">Finland</option>
          </select>
        </form>
        <form>
          <label for="address">Address:</label>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="Streetname 00"
          />
        </form>
        <form>
          <label for="postcode">Postal code:</label>
          <input type="text" id="postcode" name="postcode" placeholder="0008" />
        </form>
        <form>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Example@gmail.com"
          />
        </form>
      </div>
      <div class="payment">
        <h2>Payment</h2>
        <form>
          <label for="cardnumber">Cardnumber:</label>
          <input
            type="number"
            id="cardnumber"
            name="cardnumber"
            placeholder="0123 4567 8901 1234"
          />
        </form>
        <form>
          <label for="cardholder">Cardholder Name:</label>
          <input
            type="text"
            id="cardholder"
            name="cardholder"
            placeholder="Firstname Lastname"
          />
        </form>
        <form>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" />
          <label for="cvv">CVV</label>
          <input type="number" id="cvv" name="cvv" class="cvv-" />
        </form>
        <a href="success.html" class="pay-button">Pay now</a>
      </div>
    </main>
    <footer>
      <div class="customer-service">
        <h4>customer service</h4>
        <p>Phone: 78436734</p>
        <p>Email: Rainydays22@gmail.com</p>
        <p>Chat: (08:00 - 17:00)</p>
      </div>
      <div class="benefits">
        <h4>your benefits</h4>
        <p>30 Days open purchase</p>
        <p>Free shipping over 200€</p>
        <p>Free return policy</p>
      </div>
      <div class="about-us">
        <h4>about us</h4>
        <p>Partners</p>
        <p>FAQs</p>
      </div>
      <div class="payment-options">
        <h4>payment options</h4>
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-brands fa-paypal"></i>
      </div>
      <div class="social-media">
        <h4>social media</h4>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-tiktok"></i>
      </div>
    </footer>
  </body>
</html>
